{
	"schemaVersion": 1,
	"id": "notrace",
	"version": "${version}",
	"name": "NoTrace",
	"description": "You Can't See Me. No logs. No alerts. No trace.",
	"authors": [
		"baka_baicai",
		"yajiyi"
	],
	"contact": {},
	"license": "GPL-3.0-only",
	"icon": "assets/notrace/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.notrace.NoTrace"
		],
		"client": [
			"com.notrace.client.NoTraceClient"
		],
		"modmenu": [
			"com.notrace.client.integration.NoTraceModMenuApi"
		]
	},
	"mixins": [
		{
			"config": "notrace.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "${minecraft_dependency}",
		"java": "${java_dependency}",
		"fabric-api": "*"
		}
}
